<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game_learn"
    android:fitsSystemWindows="true"
    tools:context=".fragment.GameLearnFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ProgressBar
                    android:id="@+id/progressbar_timer"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/drag_it_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/one"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tomato"
                        android:paddingTop="20dp"
                        android:text="Drag it"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/two"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tomato"
                        android:paddingTop="20dp"
                        android:text="Drag it"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/three"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tomato"
                        android:paddingTop="20dp"
                        android:text="Drag it"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/four"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tomato"
                        android:paddingTop="20dp"
                        android:text="Drag it"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/five"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tomato"
                        android:paddingTop="20dp"
                        android:text="Drag it"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/six"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tomato"
                        android:paddingTop="20dp"
                        android:text="Drag it"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/seven"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tomato"
                        android:paddingTop="20dp"
                        android:text="Drag it"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/eight"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tomato"
                        android:paddingTop="20dp"
                        android:text="Drag it"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/nine"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tomato"
                        android:paddingTop="20dp"
                        android:text="Drag it"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drop_here_linear"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/basket_empty"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop Here"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/happy"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/sad"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_win"
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/basket_full"
                    android:paddingTop="60dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_lose"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@+id/btn_win"
                    android:layout_alignStart="@+id/btn_win"
                    android:layout_centerVertical="true"
                    android:background="@drawable/basket_empty"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnPlayAgain"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_playagain"
                android:visibility="invisible" />
        </LinearLayout>
        <include layout="@layout/activity_game" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_back" />
    </RelativeLayout>

</LinearLayout>
